<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="search-elements">
        <h1 class="is-hidden">My gallery</h1>
        <form class="search-form" id="search-form">
          <input
            type="text"
            name="searchQuery"
            autocomplete="off"
            class="search-form__input"
            placeholder="Search images..."
          />
          <button type="submit" class="button button__search" id="submit-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20">
              <g fill="none" fill-rule="evenodd">
                <path
                  fill="#ffff"
                  d="M16 11v7H2V4h5.02c.05-.71.22-1.38.48-2H2C.9 2 0 2.9 0 4v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-5l-2-2Zm-1.5 5h-11l2.75-3.53 1.96 2.36 2.75-3.54L14.5 16Zm2.8-9.11c.44-.7.7-1.51.7-2.39C18 2.01 15.99 0 13.5 0S9 2.01 9 4.5 11.01 9 13.49 9c.88 0 1.7-.26 2.39-.7L19 11.42 20.42 10 17.3 6.89ZM13.5 7a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5Z"
                />
              </g>
            </svg>
          </button>
        </form>
      </div>
      <div class="gallery"></div>
      <button type="button" class="button button_load-more is-hidden">
        Load more
      </button>
    </div>
  </body>
</html>
